job:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - .gitlab-ci.yml
        - app-a/**/*
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
      changes:
        - .gitlab-ci.yml
        - app-a/**/*
  script: echo "OK"
